#
# platform
#
# Materials for the file "Rampa_maior.obj"
#


newmtl m1
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd -clamp on Rampa_maiorImagem1.png

newmtl _1_1
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd -clamp on Rampa_maiorImage_1_1.png

newmtl _1_2
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd Rampa_maiorImage_1_2.png

newmtl _1_3
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd Rampa_maiorImage_1_3.png

newmtl _1_4
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd Rampa_maiorImage_1_4.png

newmtl _1_5
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd Rampa_maiorImage_1_5.png

newmtl _1_6
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd Rampa_maiorImage_1_6.png

newmtl default
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1

newmtl ColorPerFace
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd Rampa_maiorImageColorPerFace.png

newmtl _1
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd -clamp on Rampa_maiorImage_1.png

# end of file
