#
# platform
#
# Materials for the file "Rampa.obj"
#


newmtl ColorPerFace
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd RampaImageColorPerFace.png

newmtl _1_1
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd -clamp on RampaImage_1_1.png

newmtl m1
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd -clamp on RampaImage1.png

newmtl _1
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd -clamp on RampaImage_1.png

newmtl default
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1

# end of file
