#
# platform
#
# Materials for the file "MedioLiso.obj"
#


newmtl ColorPerFace
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd MedioLisoImageColorPerFace.png

newmtl _1_1
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd -clamp on MedioLisoImage_1_1.png

newmtl _1_2
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd MedioLisoImage_1_2.png

newmtl m1
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd -clamp on MedioLisoImagem1.png

newmtl _1
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd -clamp on MedioLisoImage_1.png

newmtl m5
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1
   map_Kd MedioLisoImagem5.png

newmtl default
   illum 1
   d 1
   Ns 6
   sharpness 60
   Ni 1

# end of file
